<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Ads: 603105224 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-603105224"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-603105224");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lojsnovi - Loja das Novidades</title>
    <meta
      name="description"
      content="A melhor opção de compras em atacado! Presentes, decoração e uma seleção exclusiva de produtos nacionais e importados. Atendimento personalizado e envios para todo o Brasil!"
    />
    <meta name="keywords" content="atacado, presentes, decoração, importados" />
    <link rel="stylesheet" href="public/styles/global.css" />
    <link rel="stylesheet" href="public/styles/contact.css" />
    <link rel="stylesheet" href="public/styles/header.css" />
    <link rel="stylesheet" href="public/styles/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08e1929a44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="topbar">
        <div class="container container--topbar">
          <a href="tel:+551133260101" class="topbar__item">
            <i class="fas fa-phone-alt topbar__icon"></i>
            <span class="topbar__info"
              >Compre pelo telefone: (11) 3326-0101</span
            >
            <div class="topbar__info-pop">
              <div class="info-pop__content">
                <div class="info-pop__content-title">
                  Horário de Funcionamento
                </div>
                <div class="pop__content-text">
                  Segunda a Sábado,<br />das 10:00 às 16:00
                </div>
              </div>
            </div>
          </a>
          <div class="topbar__item">
            <div class="vertical-line"></div>
          </div>
          <a
            href="https://wa.me/5511963600188?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+minha+compra+na+Lojsnovi+por+Whatsapp"
            class="topbar__item"
          >
            <div class="custom-icon custom-icon--whatsapp"></div>
            <span class="topbar__info">Compre pelo Whatsapp</span>
          </a>
        </div>
      </div>
      <div class="main-header">
        <div class="container container--main-header">
          <a href="index.html" class="icon-box">
            <i class="fas fa-home"></i>
          </a>
          <a href="index.html"
            ><img
              src="public/images/logo-lojsnovi.png"
              class="header__logo"
              alt="lojsnovi-logo"
          /></a>
          <ul class="main-header__options">
            <li>
              <a href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=1"
                >Quem Somos</a
              >
            </li>
            <li>
              <a href="contact.html">Contato</a>
            </li>
            <li>
              <a href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=3"
                >Dúvidas</a
              >
            </li>
          </ul>
          <div class="icon-box"></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container container--contact">
        <div class="contact-box">
          <div class="contact-box__row">
            <div class="contact-box__contact">
              <div class="contact-box__title">Mande uma mensagem</div>
              <div class="contact-box__subtitle">
                Ficaremos muito felizes em tirar suas dúvidas e ouvir suas
                sugestões!
              </div>
              <form action="">
                <label for="nome">Nome</label>
                <input
                  type="text"
                  id="nome"
                  name="nome"
                  placeholder="Digite o seu nome ou de sua empresa"
                  required
                />
                <label for="email">E-mail</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Digite o e-mail para contato"
                  required
                />
                <label for="telefone">Telefone</label>
                <input
                  type="text"
                  id="telefone"
                  name="telefone"
                  data-mask="(00) 000000000"
                  placeholder="Telefone para contato (DDD + Telefone)"
                />
                <label for="mensagem">Mensagem</label>
                <textarea
                  id="mensagem"
                  onkeyup="characterCounter()"
                  name="mensagem"
                  rows="5"
                  maxlength="250"
                  placeholder="Digite sua mensagem aqui. Conte-nos sobre sua experiência com a Lojsnovi, dê sugestões e tire suas dúvidas (max. 250 caracteres)"
                  required
                ></textarea>
                <div id="character-counter"></div>
                <button
                  type="submit"
                  class="contact-box__button"
                >
                  Enviar
                </button>
              </form>
            </div>
            <div class="contact-box__divider">
              <div class="divider-vertical-line"></div>
              <div class="divider-horizontal-line"></div>
            </div>

            <div class="contact-box__other">
              <div class="contact-list">
                <div class="contact-channel">
                  <span class="channel-title">E-mail</span>
                  <a href="mailto:contato@lojsnovi.com.br">contato@lojsnovi.com.br</a>
                </div>
                <div class="contact-channel">
                  <span class="channel-title">Whatsapp</span>
                  <a href="https://wa.me/5511963600188?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+minha+compra+na+Lojsnovi+por+Whatsapp" >(11) 96360-0188</a>
                </div>
                <div class="contact-channel">
                  <span class="channel-title">Telefone</span>
                  <a href="tel:+551133260101" >(11) 3326-0101</a>
                </div>
                <div class="contact-channel contact-channel--local">
                  <span class="channel-title">Endereço</span>
                  <div href="https://g.page/lojsnovi?share" target="_blank" rel="noopener noreferrer" >Rua Florêncio de Abreu, 164<br />Centro - São Paulo/SP</div>
                </div>
                <div class="contact-list contact-channel">
                  <div><strong>Horário de Funcionamento</strong></div>
                  <div>Segunda a Sábado, das 10:00 às 16:00</div>
                </div>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7175929396167!2d-46.63526078447609!3d-23.54265766678802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58560ca67139%3A0xd83d8cbdb00a76f7!2sLojsnovi%20Loja%20das%20Novidades!5e0!3m2!1spt-BR!2sbr!4v1602637632888!5m2!1spt-BR!2sbr"
                width="100%"
                height="100%"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>


          </div>
        </div>
      </div>
    </main>
    <!-- <footer>
      <div class="footer-info">
        <span><strong>Lojsnovi - Loja das Novidades Ltda.</strong></span>
        <span class="text-separator"> — </span
        ><span>CNPJ: 49.671.589/0001-49</span
        ><span class="text-separator"> | </span
        ><span
          >Rua Florêncio de Abreu, 164 - Centro - São Paulo/SP - CEP
          01030-000</span
        >
      </div>
    </footer> -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script>
    const counter = document.getElementById("character-counter");
    const textarea = document.getElementById("mensagem");
    const maxCharacter = textarea.maxLength;

    counter.innerText = `${textarea.value.length}/${maxCharacter}`;

    function characterCounter() {
      counter.innerText = `${textarea.value.length}/${maxCharacter}`;
    }
  </script>
</html>
