<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Ads: 603105224 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-603105224"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-603105224");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lojsnovi - Loja das Novidades</title>
    <meta
      name="description"
      content="A melhor opção de compras em atacado! Presentes, decoração e uma seleção exclusiva de produtos nacionais e importados. Atendimento personalizado e envios para todo o Brasil!"
    />
    <meta name="keywords" content="atacado, presentes, decoração, importados" />
    <link rel="stylesheet" href="public/styles/global.css" />
    <link rel="stylesheet" href="public/styles/header.css" />
    <link rel="stylesheet" href="public/styles/index.css" />
    <link rel="stylesheet" href="public/styles/carousel.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08e1929a44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="cover"></div>
    <nav id="sidenav">
      <div class="sidenav__header">
        <a class="sidenav__header-login" href="login.html">
          <i class="fas fa-sign-in-alt login__icon"></i>
          <span
            >Entre <span class="normal-text">ou</span><br />Cadastre-se</span
          >
        </a>
        <!-- <div class="main-header__signed-user">
          <div>
            <span class="normal-text">Bem vindo!</span>
            <div class="user-logout">Sair</div>
          </div>
          <div>
            <div class="signed-user__vertical-line"></div>
          </div>
          <div class="signed-user__cart">
            <i class="fas fa-shopping-cart cart-icon"></i>
            <div class="cart-counter">99</div>
            <div>
              R$ 350,00
            </div>
          </div>
        </div> -->
      </div>
      <div class="sidenav__item">
        <a href="" class="tab-label--link"
          ><i class="far fa-star sidenav__icon"></i>Lojsnovi Import</a
        >
      </div>
      <div class="sidenav__item">
        <input type="checkbox" id="category1" name="categories" />
        <label class="tab-label" for="category1"
          ><i class="fas fa-utensils sidenav__icon"></i>Cozinha</label
        >
        <div class="tab-content">
          <a href="">Novidades</a>
          <a href="">Café e Chá</a>
          <a href="">Canecas</a>
          <a href="">Garrafas</a>
          <a href="">Jarras e Copos</a>
          <a href="">Pratos e Tigelas</a>
          <a href="">Potes em Geral</a>
          <a href="">Utensílios</a>
          <a href="" class="seeAll-link">Ver Tudo</a>
        </div>
      </div>
      <div class="sidenav__item">
        <input type="checkbox" id="category2" name="categories" />
        <label class="tab-label" for="category2"
          ><i class="fas fa-heart sidenav__icon"></i>Decoração</label
        >
        <div class="tab-content">
          <a href="">Cristais</a>
          <a href="">Enfeites</a>
          <a href="">Fontes</a>
          <a href="">Geral</a>
          <a href="">Mesa</a>
          <a href="">Parede</a>
          <a href="">Porta-Retrato</a>
          <a href="">Vasos</a>
          <a href="" class="seeAll-link">Ver Tudo</a>
        </div>
      </div>
      <div class="sidenav__item">
        <input type="checkbox" id="category3" name="categories" />
        <label class="tab-label" for="category3"
          ><i class="fas fa-gift sidenav__icon"></i>Presentes</label
        >
        <div class="tab-content">
          <a href="">Novidades</a>
          <a href="">Feminino</a>
          <a href="">Masculino</a>
          <a href="">Chaveiros</a>
          <a href="">Jogos</a>
          <a href="">Olho Grego</a>
          <a href="">Papelaria</a>
          <a href="">Viagem</a>
          <a href="" class="seeAll-link">Ver Tudo</a>
        </div>
      </div>
      <div class="sidenav__item">
        <input type="checkbox" id="category4" name="categories" />
        <label class="tab-label" for="category4"
          ><i class="far fa-clock sidenav__icon"></i>Relógios</label
        >
        <div class="tab-content">
          <a href="">Cronômetro</a>
          <a href="">Relógio de Mesa</a>
          <a href="">Relógio de Parede</a>
          <a href="" class="seeAll-link">Ver Tudo</a>
        </div>
      </div>
      <div class="sidenav__item">
        <input type="checkbox" id="category5" name="categories" />
        <label class="tab-label" for="category5"
          ><i class="fas fa-mortar-pestle sidenav__icon"></i>Utilidades
          Domésticas</label
        >
        <div class="tab-content">
          <a href="">Banheiro</a>
          <a href="">Casa</a>
          <a href="">Organizadores</a>
          <a href="" class="seeAll-link">Ver Tudo</a>
        </div>
      </div>
      <div class="sidenav__item">
        <a href="" class="tab-label--link"
          ><i class="fas fa-tags sidenav__icon"></i>Promoção</a
        >
      </div>
      <div class="sidenav__item">
        <a
          href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=1"
          class="tab-label--link uppercase-text"
          ><strong>Quem Somos</strong></a
        >
      </div>
      <div class="sidenav__item">
        <a
          href="contact.html"
          class="tab-label--link uppercase-text"
          ><strong>Contato</strong></a
        >
      </div>
      <div class="sidenav__item">
        <a
          href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=3"
          class="tab-label--link uppercase-text"
          ><strong>Dúvidas Frequentes</strong></a
        >
      </div>
    </nav>
    <header>
      <div class="topbar">
        <div class="container container--topbar">
          <a href="tel:+551133260101" class="topbar__item">
            <i class="fas fa-phone-alt topbar__icon"></i>
            <span class="topbar__info"
              >Compre pelo telefone: (11) 3326-0101</span
            >
            <div class="topbar__info-pop">
              <div class="info-pop__content">
                <div class="info-pop__content-title">
                  Horário de Funcionamento
                </div>
                <div class="pop__content-text">
                  Segunda a Sábado,<br />das 10:00 às 16:00
                </div>
              </div>
            </div>
          </a>
          <div class="topbar__item">
            <div class="vertical-line"></div>
          </div>
          <a
            href="https://wa.me/5511963600188?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+minha+compra+na+Lojsnovi+por+Whatsapp"
            class="topbar__item"
          >
            <div class="custom-icon custom-icon--whatsapp"></div>
            <span class="topbar__info">Compre pelo Whatsapp</span>
          </a>
        </div>
      </div>
      <div class="main-header">
        <div class="container container--main-header">
          <div class="icon-box" id="menuButton">
            <i class="fas fa-bars"></i>
          </div>
          <a href="index.html"
            ><img
              src="public/images/logo-lojsnovi.png"
              class="header__logo"
              alt="lojsnovi-logo"
          /></a>
          <ul class="main-header__options">
            <li>
              <a href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=1"
                >Quem Somos</a
              >
            </li>
            <li>
              <a href="contact.html"
                >Contato</a
              >
            </li>
            <li>
              <a href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=3"
                >Dúvidas</a
              >
            </li>
            <li>
              <a class="main-header__login" href="login.html">
                <i class="fas fa-sign-in-alt login__icon"></i>
                <span
                  >Entre <span class="normal-text">ou</span
                  ><br />Cadastre-se</span
                >
              </a>
            </li>
            <!-- <li>
                  <div class="main-header__signed-user">
                    <div>
                      <span class="normal-text">Bem vindo!</span>
                      <div class="user-logout">Sair</div>
                    </div>
                    <div>
                      <div class="signed-user__vertical-line"></div>
                    </div>
                    <div class="signed-user__cart">
                      <i class="fas fa-shopping-cart cart-icon"></i>
                      <div class="cart-counter">99</div>
                      <div>
                        R$ 350,00
                      </div>
                    </div>
                  </div>
                </li> -->
          </ul>
          <div class="icon-box">
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>
      <div class="sub-header">
        <div class="container container--sub-header">
          <ul class="sub-header__categories">
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle"
                  ><strong>Lojsnovi<br />Import</strong></a
                >
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle">Cozinha</a>
                <div class="dropdown__content">
                  <a href="">Novidades</a>
                  <a href="">Café e Chá</a>
                  <a href="">Canecas</a>
                  <a href="">Garrafas</a>
                  <a href="">Jarras e Copos</a>
                  <a href="">Pratos e Tigelas</a>
                  <a href="">Potes em Geral</a>
                  <a href="">Utensílios</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle">Decoração</a>
                <div class="dropdown__content">
                  <a href="">Cristais</a>
                  <a href="">Enfeites</a>
                  <a href="">Fontes</a>
                  <a href="">Geral</a>
                  <a href="">Mesa</a>
                  <a href="">Parede</a>
                  <a href="">Porta-Retrato</a>
                  <a href="">Vasos</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle">Presentes</a>
                <div class="dropdown__content">
                  <a href="">Novidades</a>
                  <a href="">Feminino</a>
                  <a href="">Masculino</a>
                  <a href="">Chaveiros</a>
                  <a href="">Jogos</a>
                  <a href="">Olho Grego</a>
                  <a href="">Papelaria</a>
                  <a href="">Viagem</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle">Relógios</a>
                <div class="dropdown__content">
                  <a href="">Cronômetro</a>
                  <a href="">Relógio de Mesa</a>
                  <a href="">Relógio de Parede</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle"
                  >Utilidades<br />Domésticas</a
                >
                <div class="dropdown__content">
                  <a href="">Banheiro</a>
                  <a href="">Casa</a>
                  <a href="">Organizadores</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <a href="" class="dropdowwn__toggle"
                  ><strong>Promoção</strong></a
                >
              </div>
            </li>
          </ul>
          <div class="search">
            <form action="">
              <input type="text" placeholder="Buscar produtos..." />
              <button type="submit">
                <i class="fas fa-search search-icon"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container--banner">
        <div class="carousel-container">
          <div class="carousel my-carousel carousel--translate">
            <input
              class="carousel__activator"
              type="radio"
              name="carousel"
              id="slide1"
              checked="checked"
            />
            <input
              class="carousel__activator"
              type="radio"
              name="carousel"
              id="slide2"
            />
            <input
              class="carousel__activator"
              type="radio"
              name="carousel"
              id="slide3"
            />
            <input
              class="carousel__activator"
              type="radio"
              name="carousel"
              id="slide4"
            />
            <input
              class="carousel__activator"
              type="radio"
              name="carousel"
              id="slide5"
            />
            <div class="carousel__controls">
              <label
                class="carousel__control carousel__control--backward"
                for="slide5"
              ></label>
              <label
                class="carousel__control carousel__control--forward"
                for="slide2"
              ></label>
            </div>
            <div class="carousel__controls">
              <label
                class="carousel__control carousel__control--backward"
                for="slide1"
              ></label>
              <label
                class="carousel__control carousel__control--forward"
                for="slide3"
              ></label>
            </div>
            <div class="carousel__controls">
              <label
                class="carousel__control carousel__control--backward"
                for="slide2"
              ></label>
              <label
                class="carousel__control carousel__control--forward"
                for="slide4"
              ></label>
            </div>
            <div class="carousel__controls">
              <label
                class="carousel__control carousel__control--backward"
                for="slide3"
              ></label>
              <label
                class="carousel__control carousel__control--forward"
                for="slide5"
              ></label>
            </div>
            <div class="carousel__controls">
              <label
                class="carousel__control carousel__control--backward"
                for="slide4"
              ></label>
              <label
                class="carousel__control carousel__control--forward"
                for="slide1"
              ></label>
            </div>
            <div class="carousel__track">
              <ul>
                <li class="carousel__slide">
                  <div class="slide__text"></div>
                </li>
                <li class="carousel__slide">
                  <div class="slide__text">Slide 2</div>
                </li>
                <li class="carousel__slide">
                  <div class="slide__text">Slide 3</div>
                </li>
                <li class="carousel__slide">
                  <div class="slide__text">Slide 4</div>
                </li>
                <li class="carousel__slide">
                  <div class="slide__text">Slide 5</div>
                </li>
              </ul>
            </div>
            <div class="carousel__indicators">
              <label class="carousel__indicator" for="slide1"></label>
              <label class="carousel__indicator" for="slide2"></label>
              <label class="carousel__indicator" for="slide3"></label>
              <label class="carousel__indicator" for="slide4"></label>
              <label class="carousel__indicator" for="slide5"></label>
            </div>
          </div>
        </div>
      </div>
      <div class="mini-banners mini-banners--top">
        <div class="container container--mini-banners">
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-globe-americas"></i>
            </div>
            <div class="mini-banner-item-info">
              Produtos <b>Nacionais</b> e <b>Importados</b>
            </div>
          </div>
          <div class="horizontal-divider"></div>
          <div class="vertical-divider"></div>
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="mini-banner-item-info">
              Vendas por <b>atacado</b> para todo o Brasil
            </div>
          </div>
          <div class="horizontal-divider"></div>
          <div class="vertical-divider"></div>
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="mini-banner-item-info">
              <b>Qualidade</b> e <b>Preços Competitivos</b>
            </div>
          </div>
          <div class="horizontal-divider"></div>
          <div class="vertical-divider"></div>
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-hands-helping"></i>
            </div>
            <div class="mini-banner-item-info">
              <b>Atendimento Personalizado</b>
            </div>
          </div>
        </div>
      </div>
      <div class="container container--section">
        <div class="section-heading">
          <div class="title-line"></div>
          <h1 class="product-list__title">Promoção</h1>
          <div class="title-line"></div>
        </div>
        <div class="product-list">
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/728261.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/728262.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/728847.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/630394.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/130361.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
        </div>
        <div class="category-see-all">
          <a href="#" class="see-all-button">Ver todos</a>
        </div>
      </div>
      <div class="container container--section">
        <div class="section-heading">
          <div class="title-line"></div>
          <h1 class="product-list__title">Outra Categoria</h1>
          <div class="title-line"></div>
        </div>
        <div class="product-list">
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/728847.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/728009.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/399545.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/263794.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
          <div class="product-card">
            <div
              class="product-card__image"
              style="
                background-image: url('https://www.lojsnovi.com.br/images/073044.jpg');
              "
            ></div>
            <div class="product-card__divider"></div>
            <span class="product-card__name">Nome do Produto</span>
            <span class="product-card__price">R$ 12,34</span>
            <form class="product-card__add-form" action="">
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                max="5"
              />
              <button type="" class="product-card__add-button">
                <i class="fas fa-shopping-cart add-icon"></i>
                <span>Adicionar</span>
              </button>
            </form>
          </div>
        </div>
        <div class="category-see-all">
          <a href="#" class="see-all-button">Ver todos</a>
        </div>
      </div>
      <div class="mini-banners mini-banners--bottom">
        <div class="container container--mini-banners">
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-globe-americas"></i>
            </div>
            <div class="mini-banner-item-info">
              Produtos <b>Nacionais</b> e <b>Importados</b>
            </div>
          </div>
          <div class="horizontal-divider"></div>
          <div class="vertical-divider"></div>
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="mini-banner-item-info">
              Vendas por <b>atacado</b> para todo o Brasil
            </div>
          </div>
          <div class="horizontal-divider"></div>
          <div class="vertical-divider"></div>
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="mini-banner-item-info">
              <b>Qualidade</b> e <b>Preços Competitivos</b>
            </div>
          </div>
          <div class="horizontal-divider"></div>
          <div class="vertical-divider"></div>
          <div class="mini-banner-item">
            <div class="mini-banner-item-icon">
              <i class="fas fa-hands-helping"></i>
            </div>
            <div class="mini-banner-item-info">
              <b>Atendimento Personalizado</b>
            </div>
          </div>
        </div>
      </div>
      <div class="visit-background">
        <div class="color-layer">
          <div class="container container--visit">
            <div class="visit-heading">
              <div class="title-line--visit"></div>
              <span class="visit-title">Venha visitar nossa loja!</span>
              <div class="title-line--visit"></div>
            </div>
            <div class="visit__content-box">
              Com quase 40 anos de experiência, contamos com uma variedade
              completa e exclusiva de produtos para seu negócio!<br />
              Será um prazer receber você.
            </div>
            <div class="visit__content-box">
              <div class="visit__content-box-heading">Nosso endereço</div>
              <div>
                Rua Florêncio de Abreu, 164<br />
                Centro - São Paulo/SP<br />
              </div>
            </div>
            <div class="visit__content-box">
              <div class="visit__content-box-heading">
                Horário de Funcionamento
              </div>
              <div>Segunda a Sábado, das 10:00 às 16:00</div>
            </div>
            <a
              href="https://g.page/lojsnovi?share"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="map-link">
                <div class="custom-icon custom-icon--google-maps"></div>
                <span class="map-link__text">Como chegar</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="sitemap">
        <div class="container container--sitemap">
          <div class="sitemap-group">
            <a href="mailto:contato@lojsnovi.com.br" class="contact-channel">
              <i class="far fa-envelope contact-channel__icon"></i>
              <div>contato@lojsnovi.com.br</div>
            </a>
            <a
              href="https://wa.me/5511963600188?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+minha+compra+na+Lojsnovi+por+Whatsapp"
              class="contact-channel"
            >
              <div
                class="custom-icon custom-icon--whatsapp contact-channel__icon"
              ></div>
              <div>(11) 96360-0188</div>
            </a>
            <a href="tel:+551133260101" class="contact-channel">
              <i class="fas fa-phone-alt contact-channel__icon"></i>
              <div>(11) 3326-0101</div>
            </a>
          </div>
          <div class="sitemap-group">
            <div class="sitemap-group__title">Institucional</div>
            <ul>
              <li>
                <a
                  href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=1"
                  >Quem Somos</a
                >
              </li>
              <li>
                <a
                  href="https://www.lojsnovi.com.br/conteudo.aspx?id_conteudo=3"
                  >Dúvidas Frequentes</a
                >
              </li>
            </ul>
          </div>
          <div class="sitemap-group">
            <div class="sitemap-group__title">Conta e Cadastro</div>
            <ul>
              <li>
                <a href="register.html"
                  >Cadastre-se</a
                >
              </li>
              <li><a href="login.html">Acessar minha conta</a></li>
              <li>
                <a href="reset.html"
                  >Esqueci a senha</a
                >
              </li>
            </ul>
          </div>
          <div class="sitemap-group">
            <div class="sitemap-group__title">Acompanhe a Lojsnovi!</div>
            <a
              href="https://www.instagram.com/lojsnovi/"
              class="contact-channel"
            >
              <div
                class="custom-icon custom-icon--instagram contact-channel__icon"
              ></div>
              <div>@lojsnovi</div>
            </a>
            <a
              href="https://www.facebook.com/Lojsnovi/"
              class="contact-channel"
            >
              <div
                class="custom-icon custom-icon--facebook contact-channel__icon"
              ></div>
              <div>/Lojsnovi</div>
            </a>
          </div>
        </div>
        <div class="container">
          <div class="sitemap-group--brand-info">
            <span><strong>Lojsnovi - Loja das Novidades Ltda.</strong></span>
            <span class="text-separator"> — </span
            ><span>CNPJ: 49.671.589/0001-49</span
            ><span class="text-separator"> | </span
            ><span
              >Rua Florêncio de Abreu, 164 - Centro - São Paulo/SP - CEP
              01030-000</span
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container--custom-signature">
        <div class="custom-signature">
          <span>Copyright © 2018-2020</span>
          <span class="text-separator"> — </span
          ><span
            >Desenvolvido por
            <a
              href="mailto:dsantamaria.dev@gmail.com"
              rel="nofollow"
              class="custom-signature--font"
              >D.Santamaria 🤟</a
            ></span
          >
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/index.js"></script>
</html>
